{
  "project": "NeighBid Claude + Codex Starter",
  "purpose": "Responsive website-first development workflow with Claude as advisor/reviewer and Codex as coding agent.",
  "created_files": [
    ".claude/settings.json",
    ".claude/settings.local.json",
    ".claude/skills/codex-review/SKILL.md",
    ".claude/skills/codex-task/SKILL.md",
    ".gitignore",
    ".mcp.json",
    ".codex/instructions.md",
    "CLAUDE.md",
    "README.md",
    "docs/00-product/mvp-scope.md",
    "docs/00-product/product-brief.md",
    "docs/00-product/user-roles.md",
    "docs/01-design-ux/design-direction.md",
    "docs/01-design-ux/suggested-pages.md",
    "docs/02-architecture/architecture-notes.md",
    "docs/02-architecture/future-ai-db-provisions.md",
    "docs/03-phases/phase-roadmap.md",
    "docs/04-workflows/hoa-admin-workflow.md",
    "docs/04-workflows/homeowner-workflow.md",
    "docs/04-workflows/provider-workflow.md",
    "docs/05-ai-database-later/ai-integration-plan.md",
    "docs/05-ai-database-later/database-integration-plan.md",
    "docs/06-review-process/review-checklist.md",
    "docs/tasks/phase-0-setup/000-first-task-template.md",
    "docs/tasks/phase-0-setup/001-propose-ux-sitemap.md",
    "docs/tasks/phase-0-setup/002-create-frontend-foundation.md",
    "docs/tasks/phase-1-ui-ux/101-landing-page.md",
    "docs/tasks/phase-1-ui-ux/102-role-selection.md",
    "docs/tasks/phase-2-core-flows/201-homeowner-onboarding.md",
    "docs/tasks/phase-2-core-flows/202-homeowner-dashboard.md",
    "docs/tasks/phase-2-core-flows/203-service-request-ai-placeholder.md",
    "docs/tasks/phase-2-core-flows/204-bidding-room.md",
    "docs/tasks/phase-3-ai-db-placeholders/301-provider-dashboard.md",
    "docs/tasks/phase-3-ai-db-placeholders/302-hoa-admin-preview.md",
    "prompts/claude/review-codex-output.md",
    "prompts/claude/start-advisor-mode.md",
    "prompts/codex/fix-review-issues.md",
    "prompts/codex/implement-task.md",
    "scripts/workflow.md"
  ]
}
